{
  "name": "Smooth",
  "version": "0.0.1",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^0.1.0",
    "purescript-parsing": "~0.8.0",
    "purescript-generics": "^0.7.2",
    "purescript-globals": "^0.2.2"
  }
}
